# poc-api-contract

./: .editorconfig  .gitignore  README.md  go.mod
.github/workflows/: apicontract-document.yml  document-pipeline.yml  protobuf-pipeline.yml  restaurant-pipeline.yml
docs/: generate-doc.sh
docs/document/: index.md
docs/protobuf/: index.md
docs/restaurant/: index.md
dotnet/apicontract/: KinNekoDe.ApiContract.Document.sln
dotnet/apicontract/KinNekoDe.ApiContract.Document/: KinNekoDe.ApiContract.Document.csproj  README.md
dotnet/apicontract/KinNekoDe.ApiContract.Restaurant/: KinNekoDe.ApiContract.Restaurant.csproj
dotnet/apicontract/document/KinNekoDe.ApiContract.Document/: KinNekoDe.ApiContract.Document.csproj
dotnet/apicontract/restaurant/KinNekoDe.ApiContract.Restaurant/: KinNekoDe.ApiContract.Restaurant.csproj
dotnet/document/KinNekoDe.ApiContract.Document/: KinNekoDe.ApiContract.Document.csproj
dotnet/protobuf/KinNekoDe.Protobuf/: KinNekoDe.Protobuf.csproj
dotnet/restaurant/KinNekoDe.ApiContract.Restaurant/: KinNekoDe.ApiContract.Restaurant.csproj
golang/: generate-go.sh  go.mod  go.sum  go.work  go.work.sum
golang/kinnekode/apicontract/document/: go.mod  go.sum
golang/kinnekode/apicontract/document/grpc/v1/: document_service.pb.go  document_service_grpc.pb.go
golang/kinnekode/document/: document.pb.go  go.mod  go.sum
golang/kinnekode/document/grpc/v1/: document_service.pb.go  document_service_grpc.pb.go
golang/kinnekode/protobuf/: decimal.pb.go  go.mod  uuid.pb.go
golang/kinnekode/restaurant/: go.mod  go.sum  request.pb.go  restaurant.pb.go  something.pb.go
golang/kinnekode/restaurant/document/: document_generated.pb.go  generate_document.pb.go
golang/kinnekode/restaurant/test/: test2.pb.go
kinnekode/apicontract/document/grpc/v1/: document_service.proto
protos/kinnekode/apicontract/document/grpc/v1/: document_service.proto
protos/kinnekode/document/: document.proto
protos/kinnekode/document/grpc/v1/: document_service.proto
protos/kinnekode/protobuf/: decimal.proto  uuid.proto
protos/kinnekode/restaurant/: request.proto  restaurant.proto  something.proto
protos/kinnekode/restaurant/document/: document_generated.proto  generate_document.proto
protos/kinnekode/restaurant/test/: test2.proto
